
body {
    font-family: Calibri;
}

#layout {
    max-width: 1000px;
    margin: 0 auto;
}
header {
    background-color: #bcaaa4;
    color: #5f2713;
    padding: 20px;
    text-align: center;
    font-size: 22px;
}
nav {
    background-color: #3e2723;
    color: #ffffff;
    padding: 10px;
}
nav a {
    padding: 6px;
    background-color: #efebe9;
    border-radius: 4px;
}

section {
    float: left;
    width: 99.2%;
    border: 4px solid #3e2723;
}

.fotoDer {
    width: 450px;
    float: left;
    margin: 20px;
    border-radius: 20px;
    border: 3px solid #3e2723
}
.fotoIzq {
    width: 450px;
    float: right;
    margin: 20px;
    border-radius: 20px;
    border: 3px solid #3e2723
}

.video {
    margin-left: auto;
    margin-right: auto;
}

footer {
    clear: both;
    background-color: #3e2723;
    color: #ffffff;
    text-align: center;
    padding: 8px;
}