
/*Fuente para todos los textos*/
body {
    font-family: Calibri;
}
/*Tamaño para todos los parrafos 16px*/
p {
    font-size: 16px;
}

/* --- Layout ---*/
#layout {
    max-width: 1000px;
    margin: 0 auto;
}

/* Contenedor de la cabecera con color de fondo blanco y con borde del color oscuro elegido y el texto centrado.*/
header {
    width: 91%;
    border: 4px solid #3e2723;  
    background-color: #ffffff;
    text-align: center;
    padding: 4%;
}
/*Color distinto de negro en títulos y subtítulos.*/
header h1 {
    color: #5f2713;
}

/*Menú de navegación
  - Contenedor del menú de navegación a la izquierda, con fondo del color claro, con una anchura del 20% y una altura 900px, sin borde a la izda.
*/
nav {
    float: left;
    background-color: #bcaaa4;
    width: 20%;
    height:  900px;
    border-left: 0;
}

/*Para bajar un poco el menú y se parezca a la muestra*/
nav ul {
    margin-top: 200px;
}
/*Separamos un poco cada linea del menú*/
nav ul li {
    padding-bottom: 12%;
}

/*Contenedor de la información con color de fondo blanco y con borde de color oscuro y texto justificado*/
section {
    float: left;
    background-color: #ffffff;
    border-right: 4px solid #3e2723;
    border-left: 4px solid #3e2723;
    text-align: justify;
    width: 79%;
    height: 900px; 
}

section h2 {
    color: #5f2713; /*Color distinto de negro en títulos y subtítulos.*/
    float: left;
    width: 100%;
    text-align: center;
}

/*Clase usada para que la imagen se posiciones a la Izquierda*/
section .imagenizq {
    width: 35%;
    float: left;
    margin: 10px;
}
/*Clase usada para que la imagen se posiciones a la Derecha*/
section .imagender {
    width: 35%;
    float: right;
    margin: 10px;
}

section p {
    float: left;
    width: 58%;
    margin: 10px;
}

/*El pie del artículo con fondo de color oscuro, texto de color blanco y centrado.*/
footer {
    clear: both;
    background-color: #3e2723;
    color: #ffffff;
    text-align: center;
    padding: 2px;
    width: 99.4%;
}