<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fotos de Madeira</title>
    <link rel="stylesheet" href="../css/estilo_paginas.css">
</head>
<body>
    <div id="layout">
        <header>
            <h1>Fotos de Madeira</h1>
        </header>
        <nav>
            <a href="../index.html">Volver a la página pincipal</a>
        </nav>
        <section>
            
                <img class="fotoDer" src="../imagenes/fotomadeira1.jpg" alt="foto1">
                <img class="fotoIzq" src="../imagenes/fotomadeira3.jpg" alt="foto2">
                <img class="fotoDer" src="../imagenes/fotomadeira4.jpg" alt="foto1">
                <img class="fotoIzq" src="../imagenes/fotomadeira2.jpg" alt="foto2">
            
        </section>
        <footer>
            <strong>Página realizada por José Ramón Blanco Gutiérrez para el módulo de LMSGI</strong>
        </footer>
    </div>
    
</body>
</html>