<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Video de Madeira</title>
    <link rel="stylesheet" href="../css/estilo_paginas.css">
</head>

<body>
    
    <div id="layout">
        <header>
            <h1>Video de Madeira</h1>
        </header>
        <nav>
            <a href="../index.html">Volver a la página pincipal</a>
        </nav>
        <section>
            <iframe  width="989" height="560" src="https://www.youtube.com/embed/YE_Fe4E4Fns"></iframe>            
        </section>
        <footer>
            <strong>Página realizada por José Ramón Blanco Gutiérrez para el módulo de LMSGI</strong>
        </footer>
    </div>
</body>

</html>