<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plantilla de diseño</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="Principal">
        <h1>Grados de la Facultad de Ciencias</h1>
        <ul>
            <li>(id_c) <strong>nombre</strong> - Plan: plan</li> <!-- Bucle en repetición-->
        </ul>

        <h2>Listado de Asignaturas Troncales (2ºT) de la centro</h2>
        <table class="Tabla">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Titulación</th>
                    <th>Créditos teóticos</th>
                    <th>Practicas</th>
                    <th>Comentarios</th>
                </tr>
            </thead>
            <tbody>
                <tr> <!-- Bucle leyendo los datos-->
                    <td>xxx</td> 
                    <td>xxx</td>
                    <td>xxx</td>
                    <td>xxx</td>
                    <td>xxx</td>
                    <td>xxx</td>
                </tr>
            </tbody>
            
        </table>
    </div>
</body>
</html>