body {
    background-color: rgb(255, 127, 80);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1, h2 {
    color: rgb(255, 114, 62);
}

h2 {
    text-align: center;
}

.Principal {
    background-color: white;
    width: 50%;
    margin: 0 auto;
    margin-top: 5%;
    padding: 1%;
}

.Tabla {
    width: 100%;
    padding: 1%;
    margin: 0 auto;
    border: 2px solid rgb(255, 127, 80);
    background-color: #fad8d4;
}

th {
    padding-bottom: 5px;
}
td {
    border: 2px solid rgb(255, 127, 80);
    text-align: center;
    padding: 10px;
}