<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="./css/estilo_index.css"/>
    </head>

    <body>
        <div id="layout">   
            <header>
                <h1><strong>VIAJAR A MADEIRA</strong></h1>
                <p><strong>
                    Viajar a Madeira siempre es una gran opción, estas islas orladas de belleza y satinadas por la templada luz
                    del Atlántico ofrecen al turista curioso y al amante de las grandes experiencias, la oportunidad de
                    descubrir un auténtico paraíso: fantásticas actividades al aire libre, la historia impresa en sus elegantes
                    callejuelas, y una gastronomía única capaz de seducir el paladar de los más exigentes.
                </strong></p>
            </header>

            <nav>
                <ul>
                    <strong>
                        <li>
                            <a href="https://www.viajarmadeira.com/">Página oficial</a>
                        </li>
                        <li>
                            <a href="./paginas/fotos.html">Fotos</a>
                        </li>
                        <li>
                            <a href="./paginas/video.html">Videos</a>
                        </li>
                        <li>
                            <a href="./paginas/formulario.html">Formulario de registro</a>
                        </li>
                    </strong>
                </ul>
            </nav>     

            <section>
                <article>
                    <h2><strong>Planifica tu viaje a Madeira</strong></h2>
                    <img class="imagenizq" src="./imagenes/fotomadeira1.jpg" alt="Foto Madeira">
                    <p><strong>
                        Viajar Madeira es tan sencillo como seguir nuestras recomendaciones, organiza tu viaje con antelación y
                        tranquilidad para hacer de tus vacaciones el mejor recuerdo, la mejor aventura. Conoce cada punto de
                        interés turístico y no te pierdas ningún detalle, ningún olor, disfruta de los sabores gastronómicos de
                        Madeira en la Zona Velha y del colorido del mercado de Lavradores... viaja a Madeira con la seguridad de
                        saber siempre dónde alojarse y qué visitar. Nunca fue tan sencillo organizar tu viaje.
                        <br><br>El turismo en Madeira es una invitación a los sentidos, un ensueño tejido de emociones en esta 
                        "Perla del Atlántico" de la que nosotros te ofrecemos esta completa guía de turismo a Madeira.
                    </strong></p>
                </article>
                <article>
                    <h2><strong>¿POR QUÉ VIAJAR A MADEIRA?</strong></h2>
                    <img class="imagender" src="./imagenes/fotomadeira2.jpg" alt="Foto Madeira2">
                    <p><strong>
                        Madeira fue el refugio de Napoleón, la inspiración de George Bernard Shaw y un paraíso de calma para
                        mentes como Winston Churchill.
                        <br><br>Viajar a Madeira es una promesa a la belleza natural, contenida ahí,
                        en las piscinas naturales de Porto Moniz o en su bosque de Laurisilva, Patrimonio de la Humanidad.
                        <br><br>En Madeira encontrarás unos paisajes increíbles: montañas y acantilados impresionantes.
                    </strong></p>

                </article>
            </section>

            <footer>
                <p><strong>Página realizada por José Ramón Blanco Gutiérrez para el módulo de LMSGI</strong></p>
            </footer>
        </div>
    </body>

</html>